redis.host=192.168.56.130
redis.port=6379
redis.pass=
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true
#maxIdle ：最大空闲数
#maxWaitMillis:连接时的最大等待毫秒数
#testOnBorrow：在提取一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的；